{
  "name": "@immersive/headless",
  "label": "Без браузера",
  "version": "0.0.0",
  "description": "Без браузера: нативная отрисовка компонентов в живой DOM и PNG",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./preload": "./preload.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload ./preload.ts --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "bun-webgpu": "^0.1.7"
  },
  "peerDependencies": {
    "@renderer/html": "workspace:*",
    "@zavx0z/component": "workspace:*",
    "@zavx0z/dom": "workspace:*",
    "@zavx0z/engine": "workspace:*",
    "@zavx0z/template": "workspace:*",
    "@zavx0z/ui": "workspace:*",
    "@zavx0z/webgpu": "workspace:*",
    "@jsx-compiler/bun": "workspace:*",
    "@jsx-compiler/session": "workspace:*",
    "@zavx0z/jsx": "workspace:*",
    "@jsx-slot/child": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@renderer/html": {
      "optional": true
    },
    "@zavx0z/component": {
      "optional": true
    },
    "@zavx0z/dom": {
      "optional": true
    },
    "@zavx0z/engine": {
      "optional": true
    },
    "@zavx0z/template": {
      "optional": true
    },
    "@zavx0z/ui": {
      "optional": true
    },
    "@zavx0z/webgpu": {
      "optional": true
    }
  }
}
