{
  "name": "@jsx/events",
  "label": "События JSX",
  "version": "0.0.0",
  "description": "Соответствие JSX event props и нативных DOM событий",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel spec test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/dom": "*"
  }
}
