{
  "name": "@zavx0z/immersive-devtool",
  "label": "Диагностика",
  "version": "0.0.0",
  "private": true,
  "description": "Диагностика Document, состояния элементов и результатов Renderer",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./inspector.ts"
  },
  "main": "./inspector.ts",
  "module": "./inspector.ts",
  "types": "./inspector.ts",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "peerDependencies": {
    "@zavx0z/immersive-dom": "workspace:*",
    "@zavx0z/immersive-renderer-html": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/immersive-dom": {
      "optional": true
    },
    "@zavx0z/immersive-renderer-html": {
      "optional": true
    }
  },
  "license": "MIT"
}
