{
  "name": "@immersive-ui-component-widget/tree",
  "label": "Tree",
  "version": "0.0.0",
  "description": "Дерево с выбором, навигацией и ограниченным окном материализованных строк",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @immersive/headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive-ui-component-button/basic": "workspace:*",
    "@immersive-ui-theme-icon/chevron-down": "workspace:*",
    "@immersive-ui-theme-icon/chevron-right": "workspace:*",
    "@immersive-ui-component-widget-header/action": "workspace:*",
    "@immersive-ui-component-widget/header": "workspace:*",
    "@immersive-ui-component/badge": "workspace:*"
  },
  "peerDependencies": {
    "@immersive/component": "workspace:*",
    "@immersive/dom": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@immersive-ui-component/widget": "workspace:*"
  }
}
