{
  "name": "@zavx0z/ui",
  "label": "UI",
  "version": "0.0.0",
  "description": "Компоненты интерфейса создают JSX-представления в Document принимающего приложения.",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./theme/theme.css"
  ],
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts",
    "./theme/theme.css": "./theme/theme.css",
    "./theme/field-metrics.json": "./theme/field-metrics.json",
    "./theme/islands-dark.color-theme.json": "./theme/islands-dark.color-theme.json"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel --max-concurrency=2 --preload @immersive/headless/preload --timeout 30000 ./tests ./spec ./button ./field ./feedback ./menu ./navigation ./surface ./view ./widget ./badge ./divider ./typography",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@ui/badge": "workspace:*",
    "@ui/buttons": "workspace:*",
    "@ui/divider": "workspace:*",
    "@ui/feedback": "workspace:*",
    "@ui/fields": "workspace:*",
    "@ui/menus": "workspace:*",
    "@ui/surfaces": "workspace:*",
    "@ui/typography": "workspace:*",
    "@ui/views": "workspace:*",
    "@ui/widgets": "workspace:*",
    "@ui-navigation/breadcrumbs": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@jsx-compiler/bun": "workspace:*",
    "@jsx-compiler/session": "workspace:*",
    "@renderer/html": "workspace:*",
    "@ui-buttons/button": "workspace:*",
    "@ui-feedback/status-bar": "workspace:*",
    "@ui-fields-checkbox-field/layout": "workspace:*",
    "@ui-fields-collection-field/layout": "workspace:*",
    "@ui-fields-color-field/layout": "workspace:*",
    "@ui-fields-color-picker-field/layout": "workspace:*",
    "@ui-fields-cycle-field/layout": "workspace:*",
    "@ui-fields-field-group/layout": "workspace:*",
    "@ui-fields-matrix-field/layout": "workspace:*",
    "@ui-fields-number-field/layout": "workspace:*",
    "@ui-fields-path-field/layout": "workspace:*",
    "@ui-fields-reference-field/layout": "workspace:*",
    "@ui-fields-select-field/layout": "workspace:*",
    "@ui-fields-slider-field/layout": "workspace:*",
    "@ui-fields-switch-field/layout": "workspace:*",
    "@ui-fields-text-field/layout": "workspace:*",
    "@ui-fields-vector-field/layout": "workspace:*",
    "@ui-fields/field-group": "workspace:*",
    "@ui-menus/clipboard-menu": "workspace:*",
    "@ui-navigation/breadcrumbs": "workspace:*",
    "@ui-surfaces-window/control": "workspace:*",
    "@ui-surfaces/frame": "workspace:*",
    "@ui-surfaces/pane": "workspace:*",
    "@ui-surfaces/panel": "workspace:*",
    "@ui-surfaces/tab": "workspace:*",
    "@ui-surfaces/window": "workspace:*",
    "@ui-themes-icons/chevron-right": "workspace:*",
    "@ui-themes-icons/collection": "workspace:*",
    "@ui-themes-icons/home": "workspace:*",
    "@ui-views-code-editor-syntax-theme/code-editor-syntax-theme": "workspace:*",
    "@ui-views-code-editor-syntax-theme/resolve-code-editor-syntax-scope-color-hex": "workspace:*",
    "@ui-views-code-editor/view-model": "workspace:*",
    "@ui-views/code-editor": "workspace:*",
    "@ui-widgets/editor": "workspace:*",
    "@ui-widgets/inspector": "workspace:*",
    "@ui-widgets/terminal": "workspace:*",
    "@ui-widgets/tree": "workspace:*",
    "@zavx0z/component": "workspace:*",
    "@zavx0z/dom": "workspace:*",
    "@zavx0z/template": "workspace:*",
    "@ui/code-editor-model": "workspace:*",
    "@ui/terminal-model": "workspace:*",
    "@ui-themes/icons": "workspace:*",
    "@ui-fields/text-field": "workspace:*",
    "@ui-menus/menu-item": "workspace:*",
    "@ui-feedback/notification": "workspace:*",
    "@ui-views/list": "workspace:*"
  }
}
