{
  "name": "@zavx0z/immersive-nodes-parameter",
  "label": "Параметры",
  "version": "0.0.0",
  "description": "Самостоятельные параметры с общим адресом, подписью, сокетами и внешним состоянием",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "scripts": {
    "test": "bun test --preload @zavx0z/immersive-headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@zavx0z/immersive-nodes-node-parameter": "workspace:*",
    "@zavx0z/immersive-headless": "workspace:*",
    "@zavx0z/immersive-nodes-socket": "workspace:*",
    "@zavx0z/immersive-nodes-tree": "workspace:*",
    "@zavx0z/immersive-jsx-compiler-bun": "workspace:*",
    "@zavx0z/immersive-nodes-projection-parameter": "workspace:*",
    "@zavx0z/immersive-nodes-projection-parameter-presentation": "workspace:*",
    "@zavx0z/immersive-ui-component-field-text": "workspace:*",
    "@zavx0z/immersive-nodes-model-socket-key": "workspace:*",
    "@zavx0z/immersive-component": "workspace:*",
    "@zavx0z/immersive-dom": "workspace:*",
    "@zavx0z/immersive-space": "workspace:*",
    "@zavx0z/immersive-template": "workspace:*"
  },
  "dependencies": {
    "@zavx0z/immersive-nodes-parameter-text": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-numeric-number": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-numeric-slider": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-boolean-checkbox": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-boolean-switch": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-choice-select": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-choice-cycle": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-choice-option-group": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-composite-color": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-composite-vector": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-composite-matrix": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-path": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-reference": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-collection": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-output": "workspace:*",
    "@zavx0z/immersive-nodes-parameter-shared-layout": "workspace:*",
    "@zavx0z/immersive-jsx-compiler-session": "workspace:*"
  }
}
