{
  "name": "@ui-fields-collection/model",
  "label": "model",
  "version": "0.0.0",
  "description": "Публичные возможности области fields/collection/model",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./collection-default-visible-rows": "./collection-default-visible-rows/index.ts",
    "./collection-max-visible-rows": "./collection-max-visible-rows/index.ts",
    "./collection-min-visible-rows": "./collection-min-visible-rows/index.ts",
    "./collection-visible-rows-height": "./collection-visible-rows-height/index.ts",
    "./normalize-collection-items": "./normalize-collection-items/index.ts",
    "./normalize-collection-visible-rows": "./normalize-collection-visible-rows/index.ts"
  },
  "dependencies": {
    "@ui-fields-collection-model/collection-default-visible-rows": "workspace:*",
    "@ui-fields-collection-model/collection-max-visible-rows": "workspace:*",
    "@ui-fields-collection-model/collection-min-visible-rows": "workspace:*",
    "@ui-fields-collection-model/collection-visible-rows-height": "workspace:*",
    "@ui-fields-collection-model/normalize-collection-items": "workspace:*",
    "@ui-fields-collection-model/normalize-collection-visible-rows": "workspace:*"
  }
}
