{
  "name": "@ui/menus",
  "label": "menu",
  "version": "0.0.0",
  "description": "Команды меню сохраняют семантику пунктов и представление в Document приложения.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@ui-menus/clipboard-menu": "workspace:*",
    "@ui-menus/menu": "workspace:*",
    "@ui-menus/menu-item": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@zavx0z/ui": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
