{
  "name": "@immersive-ui-theme/icon",
  "label": "icon",
  "version": "0.0.0",
  "description": "SVG-значки и их создание с общим протоколом SVG data URL",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@immersive-ui-theme-icon/apply": "workspace:*",
    "@immersive-ui-theme-icon/arrow-down": "workspace:*",
    "@immersive-ui-theme-icon/arrow-up": "workspace:*",
    "@immersive-ui-theme-icon/breakpoint": "workspace:*",
    "@immersive-ui-theme-icon/chevron-down": "workspace:*",
    "@immersive-ui-theme-icon/chevron-right": "workspace:*",
    "@immersive-ui-theme-icon/clear": "workspace:*",
    "@immersive-ui-theme-icon/close": "workspace:*",
    "@immersive-ui-theme-icon/collapse-all": "workspace:*",
    "@immersive-ui-theme-icon/compose": "workspace:*",
    "@immersive-ui-theme-icon/database": "workspace:*",
    "@immersive-ui-theme-icon/execution-point": "workspace:*",
    "@immersive-ui-theme-icon/expand": "workspace:*",
    "@immersive-ui-theme-icon/expand-all": "workspace:*",
    "@immersive-ui-theme-icon/folder": "workspace:*",
    "@immersive-ui-theme-icon/home": "workspace:*",
    "@immersive-ui-theme-icon/image": "workspace:*",
    "@immersive-ui-theme-icon/language": "workspace:*",
    "@immersive-ui-theme-icon/minus": "workspace:*",
    "@immersive-ui-theme-icon/picker": "workspace:*",
    "@immersive-ui-theme-icon/pin": "workspace:*",
    "@immersive-ui-theme-icon/plus": "workspace:*",
    "@immersive-ui-theme-icon/resource": "workspace:*",
    "@immersive-ui-theme-icon/run": "workspace:*",
    "@immersive-ui-theme-icon/search": "workspace:*",
    "@immersive-ui-theme-icon/select-opened-item": "workspace:*",
    "@immersive-ui-theme-icon/setting": "workspace:*",
    "@immersive-ui-theme-icon/visibility-on": "workspace:*"
  },
  "scripts": {
    "test": "bun test ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
