{
  "name": "@zavx0z/immersive-ui-theme-icon",
  "label": "icon",
  "version": "0.0.0",
  "description": "SVG-значки и их создание с общим протоколом SVG data URL",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@zavx0z/immersive-ui-theme-icon-apply": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-arrow-down": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-arrow-up": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-breakpoint": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-chevron-down": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-chevron-right": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-clear": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-close": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-collapse-all": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-compose": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-database": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-execution-point": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-expand": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-expand-all": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-folder": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-home": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-image": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-language": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-minus": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-picker": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-pin": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-plus": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-resource": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-run": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-search": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-select-opened-item": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-setting": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-visibility-on": "workspace:*"
  },
  "scripts": {
    "test": "bun test ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
