{
  "name": "@ui/surfaces",
  "label": "surfaces",
  "version": "0.0.0",
  "description": "Публичные возможности области surfaces",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./chrome": "./chrome/index.ts",
    "./chrome/assert-surface-actions": "./chrome/assert-surface-actions/index.tsx",
    "./chrome/body": "./chrome/body/index.tsx",
    "./chrome/button": "./chrome/button/index.tsx",
    "./chrome/header": "./chrome/header/index.tsx",
    "./chrome/navigation": "./chrome/navigation/index.tsx",
    "./chrome/owner": "./chrome/owner/index.tsx",
    "./chrome/title": "./chrome/title/index.tsx",
    "./frame": "./frame/index.tsx",
    "./frame/defaults": "./frame/defaults/index.tsx",
    "./pane": "./pane/index.tsx",
    "./panel": "./panel/index.tsx",
    "./tab": "./tab/index.tsx",
    "./window": "./window/index.tsx",
    "./window/control": "./window/control/index.tsx"
  },
  "dependencies": {
    "@ui-surfaces/chrome": "workspace:*",
    "@ui-surfaces/frame": "workspace:*",
    "@ui-surfaces/pane": "workspace:*",
    "@ui-surfaces/panel": "workspace:*",
    "@ui-surfaces/tab": "workspace:*",
    "@ui-surfaces/window": "workspace:*"
  }
}
