{
  "name": "@zavx0z/immersive-engine",
  "label": "Движок",
  "version": "0.0.0",
  "private": true,
  "description": "Объекты сцены, геометрия, материалы, математика и анимация без WebGPU",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./default-font": "./src/text/default-font.ts",
    "./fonts/inter-regular.ttf": "./static/font/inter-regular.ttf",
    "./fonts/inter-bold.ttf": "./static/font/inter-bold.ttf",
    "./fonts/inter-italic.ttf": "./static/font/inter-italic.ttf",
    "./fonts/inter-bold-italic.ttf": "./static/font/inter-bold-italic.ttf",
    "./fonts/jetbrains-mono-regular.ttf": "./static/font/jetbrains-mono-regular.ttf",
    "./fonts/jetbrains-mono-italic.ttf": "./static/font/jetbrains-mono-italic.ttf",
    "./fonts/jetbrains-mono-bold-italic.ttf": "./static/font/jetbrains-mono-bold-italic.ttf",
    "./fonts/jetbrains-mono-bold.ttf": "./static/font/jetbrains-mono-bold.ttf"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "license": "MIT"
}
