{
  "name": "@ui/buttons",
  "label": "button",
  "version": "0.0.0",
  "description": "Публичные возможности области button",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./button": "./button/index.tsx",
    "./icon-button": "./icon-button/index.tsx",
    "./toggle-button-group": "./toggle-button-group/index.tsx",
    "./toggle-button-group/layout": "./toggle-button-group/layout/index.tsx"
  },
  "dependencies": {
    "@ui-buttons/button": "workspace:*",
    "@ui-buttons/icon-button": "workspace:*",
    "@ui-buttons/toggle-button-group": "workspace:*"
  }
}
