{
  "name": "@ui/widgets",
  "label": "widgets",
  "version": "0.0.0",
  "description": "Публичные возможности области widgets",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./editor": "./editor/index.tsx",
    "./header": "./header/index.tsx",
    "./header/action": "./header/action/index.tsx",
    "./inspector": "./inspector/index.tsx",
    "./inspector/is-inspector-panel-visible": "./inspector/is-inspector-panel-visible/index.tsx",
    "./terminal": "./terminal/index.tsx",
    "./tree": "./tree/index.tsx"
  },
  "dependencies": {
    "@ui-widgets/editor": "workspace:*",
    "@ui-widgets/header": "workspace:*",
    "@ui-widgets/inspector": "workspace:*",
    "@ui-widgets/terminal": "workspace:*",
    "@ui-widgets/tree": "workspace:*"
  }
}
