{
  "name": "@immersive-nodes-geometry-node/project",
  "label": "project",
  "version": "0.0.0",
  "description": "Планирует геометрию снимка ноды по представлениям параметров",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@immersive-nodes-projection-parameter/presentation": "workspace:*",
    "@immersive-nodes-geometry/parameter": "workspace:*",
    "@immersive-nodes-geometry-node/field-height": "workspace:*",
    "@immersive-nodes-model-socket/key": "workspace:*",
    "@immersive-nodes-geometry-node/spacing": "workspace:*",
    "@immersive-nodes-geometry-node/socket-side": "workspace:*",
    "@immersive-nodes-geometry-node/port-id": "workspace:*",
    "@immersive-nodes-geometry-node/plan": "workspace:*",
    "@immersive-nodes-geometry-node/metrics": "workspace:*",
    "@immersive-nodes-model-socket/metrics": "workspace:*"
  },
  "scripts": {
    "test": "bun test ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@immersive-nodes/tree": "workspace:*"
  }
}
