{
  "name": "@nodes-parameters/option-group",
  "label": "OptionGroupParameter",
  "version": "0.0.0",
  "description": "OptionGroupParameter соединяет публичный ToggleButtonGroup с композицией сокетов ноды",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "dependencies": {
    "@nodes-parameters/layout": "workspace:*",
    "@ui-buttons/toggle-button-group": "workspace:*"
  },
  "devDependencies": {
    "@nodes/parameters": "workspace:*",
    "@immersive/headless": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
