{
  "name": "@ui-fields-cycle-field/layout",
  "label": "cycleFieldLayout",
  "version": "0.0.0",
  "description": "Числовой договор размеров cycleField",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @immersive/headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@ui-fields-metrics/field-density-height": "workspace:*",
    "@ui-fields-metrics/labelled-field-height": "workspace:*",
    "@ui-fields/cycle-field": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*"
  }
}
