{
  "name": "@jsx/slot-child",
  "label": "Позиция JSX-слота",
  "version": "0.0.0",
  "description": "Статическое назначение условной позиции и keyed JSX expression",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel spec",
    "check": "bun run --parallel typecheck test"
  }
}
