{
  "name": "@immersive-ui-component/button",
  "label": "button",
  "version": "0.0.0",
  "description": "Кнопки и переключатели сохраняют общий протокол доступности и представления.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@immersive-ui-component-button/basic": "workspace:*",
    "@immersive-ui-component-button/icon": "workspace:*",
    "@immersive-ui-component-button/toggle-group": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@immersive-ui-theme-icon/run": "workspace:*",
    "@immersive-ui/component": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "check": "bun run typecheck && bun run test"
  }
}
