{
  "name": "@zavx0z/immersive-ui-field-metric-matrix-height",
  "label": "matrixFieldHeight",
  "version": "0.0.0",
  "description": "Вычисляет базовую высоту матрицы размером от 2×2 до 4×4 с промежутками между строками",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @zavx0z/immersive-headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-ui-field-metric-density-height": "workspace:*",
    "@zavx0z/immersive-ui-field-metric-read": "workspace:*",
    "@zavx0z/immersive-ui-field-metric-resolve-density": "workspace:*"
  }
}
