{
  "name": "@zavx0z/immersive-space",
  "label": "Пространство",
  "version": "0.0.0",
  "description": "Объекты сцены, ресурсы, группы, сетки, линии, текст, свет, анимация, геометрия и материалы",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./abstraction/animation": "./abstraction/animation.tsx",
    "./abstraction/asset": "./abstraction/asset.tsx",
    "./abstraction/group": "./abstraction/group.tsx",
    "./abstraction/text": "./abstraction/text.tsx",
    "./gizmo/grid": "./gizmo/grid.tsx",
    "./shader/material": "./shader/material.tsx",
    "./shape/geometry": "./shape/geometry.tsx",
    "./shape/line": "./shape/line.tsx",
    "./shape/line-segments": "./shape/line-segments.tsx",
    "./shape/mesh": "./shape/mesh.tsx",
    "./staging/light": "./staging/light.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "peerDependencies": {
    "@zavx0z/immersive-component": "workspace:*",
    "@zavx0z/immersive-dom": "workspace:*",
    "@zavx0z/immersive-engine": "workspace:*",
    "@zavx0z/immersive-template": "workspace:*",
    "@zavx0z/immersive-jsx": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/immersive-component": {
      "optional": true
    },
    "@zavx0z/immersive-dom": {
      "optional": true
    },
    "@zavx0z/immersive-engine": {
      "optional": true
    },
    "@zavx0z/immersive-template": {
      "optional": true
    }
  },
  "devDependencies": {
    "@zavx0z/immersive-jsx-compiler-bun": "workspace:*",
    "@zavx0z/immersive-jsx-compiler-session": "workspace:*"
  }
}
