{
  "name": "@node-metadata/boolean",
  "label": "metadataBoolean",
  "version": "0.0.0",
  "description": "Читает логическое значение, сохраняя false",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@nodes/metadata": "workspace:*"
  },
  "dependencies": {
    "@node-metadata/read": "workspace:*"
  }
}
