{
  "name": "@immersive-nodes-parameter/path",
  "label": "PathParameter",
  "version": "0.0.0",
  "description": "PathParameter соединяет публичный PathField с композицией сокетов ноды",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "dependencies": {
    "@immersive-nodes-parameter-shared/layout": "workspace:*",
    "@immersive-ui-component-field/path": "workspace:*"
  },
  "devDependencies": {
    "@immersive-nodes/parameter": "workspace:*",
    "@immersive/headless": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive-nodes/socket": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
