{
  "name": "@zavx0z/immersive-markdown",
  "label": "Markdown",
  "version": "0.0.0",
  "description": "Разбор и отображение Markdown через готовые UI-компоненты",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./markdown/index.tsx",
    "./contract/input": "./markdown/contract/input.ts",
    "./parser": "./parser/index.ts",
    "./mermaid": "./mermaid/index.tsx",
    "./mermaid/contract/input": "./mermaid/contract/input.ts",
    "./parser/contract/input": "./parser/contract/input.ts",
    "./parser/contract/output": "./parser/contract/output.ts",
    "./destination": "./destination/index.ts",
    "./destination/contract/input": "./destination/contract/input.ts",
    "./destination/contract/output": "./destination/contract/output.ts",
    "./types": "./shared/types/model.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel parser/tests destination/tests markdown/tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "markdown-it": "^15.0.1",
    "mermaid": "^11.17.2",
    "parse5": "^8.0.1",
    "@zavx0z/immersive-nodes-node-diagram": "workspace:*"
  },
  "peerDependencies": {
    "@zavx0z/immersive-component": "workspace:*",
    "@zavx0z/immersive-dom": "workspace:*",
    "@zavx0z/immersive-template": "workspace:*",
    "@zavx0z/immersive-ui-component": "workspace:*",
    "@zavx0z/immersive-nodes-node": "workspace:*",
    "@zavx0z/immersive-nodes-layout": "workspace:*",
    "@zavx0z/immersive-nodes": "workspace:*",
    "@zavx0z/immersive-jsx": "workspace:*",
    "@zavx0z/immersive-jsx-compiler-session": "workspace:*",
    "@zavx0z/immersive-ui-component-divider": "workspace:*",
    "@zavx0z/immersive-ui-component-view-code-editor": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/immersive-renderer-html": "workspace:*",
    "@zavx0z/highlighter": "^0.1.0",
    "@zavx0z/immersive-jsx-compiler-bun": "workspace:*",
    "@zavx0z/immersive-ui-component": "workspace:*",
    "@zavx0z/immersive-nodes-geometry-node-project": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/immersive-component": {
      "optional": true
    },
    "@zavx0z/immersive-dom": {
      "optional": true
    },
    "@zavx0z/immersive-template": {
      "optional": true
    },
    "@zavx0z/immersive-ui-component": {
      "optional": true
    },
    "@zavx0z/immersive-nodes-node": {
      "optional": true
    },
    "@zavx0z/immersive-nodes-layout": {
      "optional": true
    },
    "@zavx0z/immersive-nodes": {
      "optional": true
    }
  }
}
