{
  "name": "@immersive/markdown",
  "label": "Markdown",
  "version": "0.0.0",
  "description": "Разбор и отображение Markdown через готовые UI-компоненты",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./markdown/index.tsx",
    "./contract/input": "./markdown/contract/input.ts",
    "./parser": "./parser/index.ts",
    "./mermaid": "./mermaid/index.tsx",
    "./mermaid/contract/input": "./mermaid/contract/input.ts",
    "./parser/contract/input": "./parser/contract/input.ts",
    "./parser/contract/output": "./parser/contract/output.ts",
    "./destination": "./destination/index.ts",
    "./destination/contract/input": "./destination/contract/input.ts",
    "./destination/contract/output": "./destination/contract/output.ts",
    "./types": "./shared/types/model.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel parser/tests destination/tests markdown/tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "markdown-it": "^15.0.1",
    "mermaid": "^11.17.2",
    "parse5": "^8.0.1",
    "@immersive-nodes-node/diagram": "workspace:*"
  },
  "peerDependencies": {
    "@immersive/component": "workspace:*",
    "@immersive/dom": "workspace:*",
    "@immersive/template": "workspace:*",
    "@immersive-ui/component": "workspace:*",
    "@immersive-nodes/node": "workspace:*",
    "@immersive-nodes/layout": "workspace:*",
    "@immersive/nodes": "workspace:*",
    "@immersive/jsx": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive-ui-component/divider": "workspace:*",
    "@immersive-ui-component-view/code-editor": "workspace:*"
  },
  "devDependencies": {
    "@immersive-renderer/html": "workspace:*",
    "@zavx0z/highlighter": "^0.1.0",
    "@immersive-jsx-compiler/bun": "workspace:*",
    "@immersive-ui/component": "workspace:*",
    "@immersive-nodes-geometry-node/project": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@immersive/component": {
      "optional": true
    },
    "@immersive/dom": {
      "optional": true
    },
    "@immersive/template": {
      "optional": true
    },
    "@immersive-ui/component": {
      "optional": true
    },
    "@immersive-nodes/node": {
      "optional": true
    },
    "@immersive-nodes/layout": {
      "optional": true
    },
    "@immersive/nodes": {
      "optional": true
    }
  }
}
