{
  "name": "@zavx0z/immersive-ui-component-widget-header-action",
  "label": "WidgetActionButton",
  "version": "0.0.0",
  "description": "Действие заголовка виджета с необязательной меткой состояния",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @zavx0z/immersive-headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-jsx-compiler-session": "workspace:*",
    "@zavx0z/immersive-ui-component-button-basic": "workspace:*",
    "@zavx0z/immersive-ui-component-widget-header": "workspace:*",
    "@zavx0z/immersive-ui-component-badge": "workspace:*",
    "@zavx0z/immersive-ui-component-divider": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/immersive-headless": "workspace:*"
  }
}
