{
  "name": "@jsx/compiler",
  "label": "Компиляция JSX",
  "description": "Сессия компиляции, интеграция Bun и диагностика JSX",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "bun": "./index.ts",
      "node": "./index.ts"
    }
  },
  "dependencies": {
    "@jsx-compiler/session": "*",
    "@jsx-compiler/bun": "*",
    "@jsx-compiler/error": "*"
  }
}
