{
  "name": "@immersive-nodes/socket",
  "label": "Сокет",
  "version": "0.0.0",
  "description": "Адресуемый визуальный сокет с внешним состоянием и обработчиком активации",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests spec/deps.spec.ts && bun test --preload @immersive/headless/preload spec/scenario.spec.tsx",
    "check": "bun run --parallel typecheck test"
  },
  "peerDependenciesMeta": {
    "@immersive-nodes/tree": {
      "optional": true
    },
    "@immersive/component": {
      "optional": true
    },
    "@immersive/template": {
      "optional": true
    }
  },
  "peerDependencies": {
    "@immersive-nodes/tree": "workspace:*",
    "@immersive/component": "workspace:*",
    "@immersive/template": "workspace:*",
    "@immersive/jsx": "workspace:*"
  },
  "devDependencies": {
    "@immersive-jsx-compiler/bun": "workspace:*",
    "@immersive/headless": "workspace:*"
  },
  "dependencies": {
    "@immersive-nodes-model-socket/kinds": "workspace:*",
    "@immersive-nodes-model-socket/shapes": "workspace:*",
    "@immersive-nodes-model-socket/presets": "workspace:*",
    "@immersive-nodes-model-socket/preset": "workspace:*",
    "@immersive-nodes-model-socket/metrics": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*"
  }
}
