{
  "name": "@zavx0z/immersive-ui-field-number-value-pointer-step",
  "label": "numberPointerStep",
  "version": "0.0.0",
  "description": "Выбирает допустимый шаг числового указателя, используя 0.1 при отсутствии корректного шага",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @zavx0z/immersive-headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-ui-field-number-value-normalize": "workspace:*",
    "@zavx0z/immersive-ui-field-number-value-valid-step": "workspace:*"
  }
}
