{
  "name": "@zavx0z/immersive-ui-component-field-cycle",
  "label": "CycleField",
  "version": "0.0.0",
  "description": "Поле интерфейса: циклический выбор",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @zavx0z/immersive-headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-jsx-compiler-session": "workspace:*",
    "@zavx0z/immersive-ui-component-button-basic": "workspace:*",
    "@zavx0z/immersive-ui-selection-find-option": "workspace:*",
    "@zavx0z/immersive-ui-selection-validate-options": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon-chevron-down": "workspace:*"
  },
  "peerDependencies": {
    "@zavx0z/immersive-component": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/immersive-headless": "workspace:*",
    "@zavx0z/immersive-ui-component-field": "workspace:*"
  }
}
