{
  "name": "@ui/fields",
  "label": "field",
  "version": "0.0.0",
  "description": "Поля сохраняют общий протокол подписи, подсказки и представления.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@ui-fields/checkbox-field": "workspace:*",
    "@ui-fields/collection-field": "workspace:*",
    "@ui-fields/color-field": "workspace:*",
    "@ui-fields/color-picker-field": "workspace:*",
    "@ui-fields/cycle-field": "workspace:*",
    "@ui-fields/field-group": "workspace:*",
    "@ui-fields/matrix-field": "workspace:*",
    "@ui-fields/number-field": "workspace:*",
    "@ui-fields/path-field": "workspace:*",
    "@ui-fields/reference-field": "workspace:*",
    "@ui-fields/select-field": "workspace:*",
    "@ui-fields/slider-field": "workspace:*",
    "@ui-fields/switch-field": "workspace:*",
    "@ui-fields/text-field": "workspace:*",
    "@ui-fields/vector-field": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@zavx0z/ui": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
