{
  "name": "@immersive-ui-component/feedback",
  "label": "feedback",
  "version": "0.0.0",
  "description": "Уведомления и строки состояния представляют обратную связь в Document приложения.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@immersive-ui-component-feedback/notification": "workspace:*",
    "@immersive-ui-component-feedback/status-bar": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@immersive-ui/component": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
