{
  "name": "@ui/themes",
  "label": "themes",
  "version": "0.0.0",
  "description": "Публичные возможности области themes",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./theme.css"
  ],
  "exports": {
    ".": "./index.ts",
    "./icons": "./icons/index.ts",
    "./icons/apply": "./icons/apply/index.ts",
    "./icons/arrow-down": "./icons/arrow-down/index.ts",
    "./icons/arrow-up": "./icons/arrow-up/index.ts",
    "./icons/breakpoint": "./icons/breakpoint/index.ts",
    "./icons/chevron-down": "./icons/chevron-down/index.ts",
    "./icons/chevron-right": "./icons/chevron-right/index.ts",
    "./icons/clear": "./icons/clear/index.ts",
    "./icons/close": "./icons/close/index.ts",
    "./icons/collapse-all": "./icons/collapse-all/index.ts",
    "./icons/collection": "./icons/collection/index.ts",
    "./icons/compose": "./icons/compose/index.ts",
    "./icons/database": "./icons/database/index.ts",
    "./icons/encode": "./icons/encode/index.ts",
    "./icons/execution-point": "./icons/execution-point/index.ts",
    "./icons/expand": "./icons/expand/index.ts",
    "./icons/expand-all": "./icons/expand-all/index.ts",
    "./icons/folder": "./icons/folder/index.ts",
    "./icons/home": "./icons/home/index.ts",
    "./icons/image": "./icons/image/index.ts",
    "./icons/language": "./icons/language/index.ts",
    "./icons/minus": "./icons/minus/index.ts",
    "./icons/picker": "./icons/picker/index.ts",
    "./icons/pin": "./icons/pin/index.ts",
    "./icons/plus": "./icons/plus/index.ts",
    "./icons/resource": "./icons/resource/index.ts",
    "./icons/run": "./icons/run/index.ts",
    "./icons/search": "./icons/search/index.ts",
    "./icons/select-opened-item": "./icons/select-opened-item/index.ts",
    "./icons/settings": "./icons/settings/index.ts",
    "./icons/visibility-on": "./icons/visibility-on/index.ts",
    "./syntax-theme": "./syntax-theme/index.ts",
    "./syntax-theme/active": "./syntax-theme/active/index.ts",
    "./syntax-theme/name": "./syntax-theme/name/index.ts",
    "./syntax-theme/resolve": "./syntax-theme/resolve/index.ts",
    "./theme.css": "./theme.css",
    "./field-metrics.json": "./field-metrics.json",
    "./islands-dark.color-theme.json": "./islands-dark.color-theme.json"
  },
  "dependencies": {
    "@ui-themes/icons": "workspace:*",
    "@ui-themes/syntax-theme": "workspace:*"
  }
}
