{
  "name": "@ui/themes",
  "label": "theme",
  "version": "0.0.0",
  "description": "Публичные возможности области theme",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./theme.css"
  ],
  "exports": {
    ".": "./index.ts",
    "./icon": "./icon/index.ts",
    "./icon/apply": "./icon/apply/index.ts",
    "./icon/arrow-down": "./icon/arrow-down/index.ts",
    "./icon/arrow-up": "./icon/arrow-up/index.ts",
    "./icon/breakpoint": "./icon/breakpoint/index.ts",
    "./icon/chevron-down": "./icon/chevron-down/index.ts",
    "./icon/chevron-right": "./icon/chevron-right/index.ts",
    "./icon/clear": "./icon/clear/index.ts",
    "./icon/close": "./icon/close/index.ts",
    "./icon/collapse-all": "./icon/collapse-all/index.ts",
    "./icon/collection": "./icon/collection/index.ts",
    "./icon/compose": "./icon/compose/index.ts",
    "./icon/database": "./icon/database/index.ts",
    "./icon/encode": "./icon/encode/index.ts",
    "./icon/execution-point": "./icon/execution-point/index.ts",
    "./icon/expand": "./icon/expand/index.ts",
    "./icon/expand-all": "./icon/expand-all/index.ts",
    "./icon/folder": "./icon/folder/index.ts",
    "./icon/home": "./icon/home/index.ts",
    "./icon/image": "./icon/image/index.ts",
    "./icon/language": "./icon/language/index.ts",
    "./icon/minus": "./icon/minus/index.ts",
    "./icon/picker": "./icon/picker/index.ts",
    "./icon/pin": "./icon/pin/index.ts",
    "./icon/plus": "./icon/plus/index.ts",
    "./icon/resource": "./icon/resource/index.ts",
    "./icon/run": "./icon/run/index.ts",
    "./icon/search": "./icon/search/index.ts",
    "./icon/select-opened-item": "./icon/select-opened-item/index.ts",
    "./icon/setting": "./icon/setting/index.ts",
    "./icon/visibility-on": "./icon/visibility-on/index.ts",
    "./syntax-theme": "./syntax-theme/index.ts",
    "./syntax-theme/active": "./syntax-theme/active/index.ts",
    "./syntax-theme/name": "./syntax-theme/name/index.ts",
    "./syntax-theme/resolve": "./syntax-theme/resolve/index.ts",
    "./theme.css": "./theme.css",
    "./field-metrics.json": "./field-metrics.json",
    "./islands-dark.color-theme.json": "./islands-dark.color-theme.json"
  },
  "dependencies": {
    "@ui-themes/icons": "workspace:*",
    "@ui-themes/syntax-theme": "workspace:*"
  }
}
