{
  "name": "@immersive-nodes/node",
  "label": "Ноды",
  "version": "0.0.0",
  "description": "Представления нод с общим протоколом адреса, выбора, видимости и активации",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@immersive-nodes-node/diagram": "workspace:*",
    "@immersive-nodes-node/parameter": "workspace:*",
    "@immersive-nodes-node/content": "workspace:*"
  },
  "devDependencies": {
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive/headless": "workspace:*",
    "@immersive-jsx-compiler/bun": "workspace:*",
    "@immersive/dom": "workspace:*",
    "@immersive/component": "workspace:*",
    "@immersive-renderer/html": "workspace:*",
    "@immersive/template": "workspace:*",
    "@immersive-nodes-geometry-node/plan": "workspace:*",
    "@immersive-nodes-geometry-node/metrics": "workspace:*",
    "@immersive-ui-component/typography": "workspace:*",
    "@immersive-nodes-geometry-node/project": "workspace:*",
    "@immersive-nodes-model-socket/key": "workspace:*",
    "@immersive-nodes/tree": "workspace:*",
    "@immersive-nodes-projection-parameter/presentation": "workspace:*",
    "@immersive-ui-component-button/basic": "workspace:*",
    "@immersive-nodes-geometry-node/port-id": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec ./tests",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
