{
  "name": "@zavx0z/immersive-tech-json-pointer-token",
  "label": "tech/json/pointer/token",
  "version": "0.0.0",
  "description": "Кодирует одну часть JSON Pointer без ведущего разделителя",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
