{
  "name": "@immersive-jsx-runtime/create",
  "label": "JSX runtime",
  "version": "0.0.0",
  "description": "Автоматический JSX protocol для подготовленных компонентов",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel spec test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@immersive-jsx-slot/plan": "workspace:*",
    "@immersive/component": "workspace:*",
    "@immersive/template": "workspace:*",
    "@immersive-jsx-slot/child": "workspace:*",
    "@immersive-jsx-runtime/fragment": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/dom": "workspace:*"
  }
}
