{
  "name": "@immersive-ui-component-field/matrix",
  "label": "MatrixField",
  "version": "0.0.0",
  "description": "Поле интерфейса: матрица чисел",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @immersive/headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive-ui-field-matrix-value/normalize": "workspace:*",
    "@immersive-ui-field-matrix-value/update": "workspace:*",
    "@immersive-ui-component-field/group": "workspace:*",
    "@immersive-ui-component-field/number": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@immersive-ui-component/field": "workspace:*"
  }
}
