{
  "name": "@immersive/jsx",
  "label": "JSX",
  "version": "0.0.0",
  "description": "Авторский JSX, автоматический protocol, слоты и компиляция",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "bun": "./index.ts",
      "node": "./index.ts"
    },
    "./jsx-runtime": "./runtime/index.ts",
    "./jsx-dev-runtime": "./development/index.ts"
  },
  "dependencies": {
    "@immersive-jsx/runtime": "workspace:*",
    "@immersive-jsx/development": "workspace:*",
    "@immersive-jsx/slot": "workspace:*",
    "@immersive-jsx/event": "workspace:*",
    "@immersive-jsx/compiler": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel ./test",
    "check": "bun run --parallel typecheck test"
  },
  "devDependencies": {
    "@immersive-jsx-runtime/create": "workspace:*",
    "@immersive-jsx-runtime/fragment": "workspace:*",
    "@immersive-jsx-slot/plan": "workspace:*",
    "@immersive-jsx-compiler/session": "workspace:*",
    "@immersive-jsx-compiler/bun": "workspace:*"
  }
}
