{
  "name": "@zavx0z/immersive-typedoc",
  "label": "TypeDoc",
  "version": "0.0.0",
  "description": "Разбор TypeScript 7 и отображение документации типов",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./typedoc/index.tsx",
    "./parser": "./parser/index.ts",
    "./batch": "./batch/index.ts",
    "./contract/input": "./typedoc/contract/input.ts",
    "./parser/contract/input": "./parser/contract/input.ts",
    "./parser/contract/output": "./parser/contract/output.ts",
    "./batch/contract/input": "./batch/contract/input.ts",
    "./batch/contract/output": "./batch/contract/output.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@zavx0z/immersive-component": "workspace:*",
    "@zavx0z/immersive-template": "workspace:*",
    "@zavx0z/immersive-markdown": "workspace:*",
    "@zavx0z/immersive-ui-component": "workspace:*",
    "@zavx0z/immersive-jsx": "workspace:*",
    "@zavx0z/immersive-ui-component-view-code-editor": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/immersive-component": {
      "optional": true
    },
    "@zavx0z/immersive-template": {
      "optional": true
    },
    "@zavx0z/immersive-markdown": {
      "optional": true
    },
    "@zavx0z/immersive-ui-component": {
      "optional": true
    }
  },
  "devDependencies": {
    "@zavx0z/immersive-jsx-compiler-bun": "workspace:*",
    "@zavx0z/immersive-ui-component": "workspace:*",
    "@zavx0z/immersive-ui-view-code-editor-palette": "workspace:*",
    "@zavx0z/immersive-dom": "workspace:*",
    "@zavx0z/immersive-renderer-html": "workspace:*"
  }
}
