{
  "name": "@immersive/typedoc",
  "label": "TypeDoc",
  "version": "0.0.0",
  "description": "Разбор TypeScript 7 и отображение документации типов",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./typedoc/index.tsx",
    "./parser": "./parser/index.ts",
    "./batch": "./batch/index.ts",
    "./contract/input": "./typedoc/contract/input.ts",
    "./parser/contract/input": "./parser/contract/input.ts",
    "./parser/contract/output": "./parser/contract/output.ts",
    "./batch/contract/input": "./batch/contract/input.ts",
    "./batch/contract/output": "./batch/contract/output.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@zavx0z/component": "workspace:*",
    "@zavx0z/template": "workspace:*",
    "@immersive/markdown": "workspace:*",
    "@zavx0z/ui": "workspace:*",
    "@zavx0z/jsx": "workspace:*",
    "@ui-views/code-editor": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/component": {
      "optional": true
    },
    "@zavx0z/template": {
      "optional": true
    },
    "@immersive/markdown": {
      "optional": true
    },
    "@zavx0z/ui": {
      "optional": true
    }
  },
  "devDependencies": {
    "@jsx-compiler/bun": "workspace:*",
    "@zavx0z/ui": "workspace:*",
    "@ui-views-code-editor/palette": "workspace:*",
    "@zavx0z/dom": "workspace:*",
    "@renderer/html": "workspace:*"
  }
}
