{
  "name": "@zavx0z/immersive-nodes-tree",
  "label": "Дерево нодов",
  "version": "0.0.0",
  "description": "Живая модель NodeTree, хранилища параметров, снимки и сохранение",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./tech/json/patch": "./persistence/tech/json/patch/index.ts",
    "./parameter": "./model/parameter/index.ts",
    "./node-tree": "./model/node-tree/index.ts",
    "./projection-types": "./model/projection/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-tech-json-value-own": "workspace:*",
    "@zavx0z/immersive-tech-json-value-equal": "workspace:*",
    "@zavx0z/immersive-nodes-model-parameter-value-type": "workspace:*",
    "@zavx0z/immersive-nodes-model-parameter-store": "workspace:*",
    "@zavx0z/immersive-tech-json-patch": "workspace:*",
    "@zavx0z/immersive-tech-json-pointer-token": "workspace:*",
    "@zavx0z/immersive-tech-json-patch-error": "workspace:*",
    "@zavx0z/immersive-tech-json-patch-limits": "workspace:*"
  }
}
