{
  "name": "@zavx0z/immersive-ui-field-number-scrub-snap",
  "label": "snapNumberValue",
  "version": "0.0.0",
  "description": "Привязывает число к шагу диапазона, сохраняя его граничные и неконечные значения",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @zavx0z/immersive-headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@zavx0z/immersive-ui-field-number-value-soft-range": "workspace:*",
    "@zavx0z/immersive-ui-field-number-value-round": "workspace:*"
  }
}
