{
  "name": "@ui-fields-number/scrub",
  "label": "scrub",
  "version": "0.0.0",
  "description": "Публичные возможности области fields/number/scrub",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./resolve-number-drag-range": "./resolve-number-drag-range/index.ts",
    "./scrub-number-raw-value": "./scrub-number-raw-value/index.ts",
    "./scrub-number-value": "./scrub-number-value/index.ts",
    "./snap-number-value": "./snap-number-value/index.ts"
  },
  "dependencies": {
    "@ui-fields-number-scrub/resolve-number-drag-range": "workspace:*",
    "@ui-fields-number-scrub/scrub-number-raw-value": "workspace:*",
    "@ui-fields-number-scrub/scrub-number-value": "workspace:*",
    "@ui-fields-number-scrub/snap-number-value": "workspace:*"
  }
}
