{
  "name": "@ui/menus",
  "label": "menus",
  "version": "0.0.0",
  "description": "Публичные возможности области menus",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./clipboard-menu": "./clipboard-menu/index.tsx",
    "./menu": "./menu/index.tsx",
    "./menu-item": "./menu-item/index.tsx"
  },
  "dependencies": {
    "@ui-menus/clipboard-menu": "workspace:*",
    "@ui-menus/menu": "workspace:*",
    "@ui-menus/menu-item": "workspace:*"
  }
}
