{
  "name": "@immersive-ui-field-number-scrub/value",
  "label": "scrubNumberValue",
  "version": "0.0.0",
  "description": "Изменение при перетаскивании числового значения",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --preload @immersive/headless/preload --parallel --max-concurrency=2 ./spec ./test",
    "check": "bun run --parallel typecheck test"
  },
  "dependencies": {
    "@immersive-ui-field-number-scrub/range": "workspace:*",
    "@immersive-ui-field-number-scrub/raw": "workspace:*",
    "@immersive-ui-field-number-scrub/snap": "workspace:*",
    "@immersive-ui-field-number-value/normalize": "workspace:*"
  }
}
