{
  "name": "@ui-surfaces/chrome",
  "label": "chrome",
  "version": "0.0.0",
  "description": "Части оболочки поверхности создают её заголовок, навигацию, действия и тело.",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/index.ts"
  },
  "dependencies": {
    "@ui-surfaces-chrome/body": "workspace:*",
    "@ui-surfaces-chrome/button": "workspace:*",
    "@ui-surfaces-chrome/header": "workspace:*",
    "@ui-surfaces-chrome/navigation": "workspace:*",
    "@ui-surfaces-chrome/owner": "workspace:*",
    "@ui-surfaces-chrome/title": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "workspace:*",
    "@ui/surfaces": "workspace:*"
  },
  "scripts": {
    "test": "bun test --preload @immersive/headless/preload ./spec",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  }
}
