{
  "name": "@zavx0z/immersive-jsx-development",
  "label": "Отладочный JSX",
  "version": "0.0.0",
  "description": "Отладочный automatic JSX protocol",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/immersive-jsx-development-create": "workspace:*",
    "@zavx0z/immersive-jsx-runtime-fragment": "workspace:*"
  }
}
