{
  "name": "@jsx/development",
  "label": "Отладочный JSX",
  "version": "0.0.0",
  "description": "Отладочный automatic JSX protocol",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@jsx-development/create": "*",
    "@jsx-runtime/fragment": "*"
  }
}
