{
  "name": "@zavx0z/component",
  "label": "Компоненты",
  "version": "0.0.0",
  "description": "Состояние компонентов, хуки, контекст, эффекты и освобождение ресурсов",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./slot": "./slot/index.ts",
    "./slot-presence": "./slot-presence/index.ts",
    "./compatibility": "./src/compatibility.ts",
    "./compatibility.json": "./compatibility.json"
  },
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "test": "bun test --parallel tests slot/test slot-presence/test",
    "check": "bun run --parallel typecheck test"
  },
  "peerDependencies": {
    "@zavx0z/dom": "workspace:*",
    "@zavx0z/template": "workspace:*",
    "@jsx-compiler/session": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@zavx0z/dom": {
      "optional": true
    },
    "@zavx0z/template": {
      "optional": true
    }
  }
}
